<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <title>Sobre nosotros</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="..\index.html">SW64</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="..\index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\pages\pag2.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\pages\pag6.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\pages\page3.html">Soporte</a>
            </li>
          </ul>
        </div>
      </nav>
      <body background="..\images\madera.jpg"></body>
      <div class="row">
        <div class=" col-sm-12 col-md-12 col-lg-12 derecha test2">
Somos una empresa dedicada a la instalación de redes, nuestro trabajo será instalarte las redes de tu oficina y empresa, la instalación mínima son 200€, la mediana son 400€ y la final son 9000€ con todo incluido. Para más info, envianos un correo en el apartado 'Soporte'.</br> 
  <br> </br>
  <div class="row">
    <div class="col-sm-12 col-lg-12 col-md-12 derecha test2">
Esta es Leslie, sin ella nuestra agenda no contaría con espacios para las citas de nuestros clientes.</br> 
<div class="derecha"><img src="..\images\tipa2.jpg">
          <!--estos <br> </br> vacíos existen para dejar un espacio entre imágenes, está hecho de forma intencional. -->
  <br> </br>
</div>
</div>
</div>
    <div class="row">
      <div class="col-sm-12 col-lg-12 col-md-12 derecha test2">
        Este es Patricio, este hombre es nuestro informatico de confianza, sin el, no podriamos tener ningún servicio abierto. <div class="derecha"><img src="..\images\patricio.jpg">
        <!--estos <br> </br> vacíos existen para dejar un espacio entre imágenes, está hecho de forma intencional. -->
          <br> </br>
        </div>
    </div>
    
</div>
</div>
</div>
</div>
<div class="row">
  <div class="col-sm-12 col-lg-12 col-md-12 derecha test2">
    Este es Pepito, si no fuera por el, no podriamos ser los lideres en marketing. <div class="derecha"><img src="..\images\pepito.jpg"> 
    </div>
       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" script="script"></script>
</body>
</html>
