<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <title>Sobre nosotros</title>
    </head>
    <body>
        <body background="..\images\negrodos.jpg"></body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="..\index.html">SW64</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="..\index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="..\pages\pag2.html">¿Quiénes somos?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="..\pages\pag6.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="..\pages\page3.html">Soporte</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="derecha"><img src="..\images\faq2.png">
    </div>
    <div class="container">
                   <div class=" col-sm-12 col-md-12 col-lg-12 derecha">
                PREGUNTAS FRECUENTES:
        <div class="row">
            <div class=" col-sm-12 col-md-12 col-lg-12 derecha test2">
                <br> </br>
P: ¿Cómo puedo pagar vuestros servicios? 
    </div>
</div>
</div>
<br> </br>
<div
 class="derecha">R: Con tarjeta de crédito o en efectivo, según como quieras hacerlo.
    <br> </br>
    <div class="row">
        <div class=" col-sm-12 col-md-12 col-lg-12 derecha test2">
            P: ¿Cuánto tardáis en hacer el trabajo?
    </div>
    </div>
    </div>
    <br> </br>
    <div class="row">
        <div class=" col-sm-12 col-md-12 col-lg-12 derecha">
           R: Según lo que nos lleve, puede ser entre 10-12 días laborables, si contratas el paquete de 400€ o el de 9000€, entonces el trabajo se realizará en el plazo de un mes.
        </div>
    <br> </br>
    <br> </br>
           </div>
           </div>
           </div>
        <br>
        </br>
           <div class="row">  
        </div>
            <div class=" col-sm-12 col-md-12 col-lg-12 derecha test2">
               P: ¿Cuánto dura la garantía?
        <br>
        </br>
        </div>
        
           <div class="row">
            <div class=" col-sm-12 col-md-12 col-lg-12 derecha">
               R: La garantía dura 2 años completos, a no ser que se hayan estropeado cosas agenas a nosotros, como por ejemplo el edificio, si se estropea después de haber hecho la instalación de red, no nos hacemos responsables.
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" script="script"></script>
</body>
</html>