<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <title>Nuestro equipo</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="..\index.html">SW64</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="..\index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\pages\pag2.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\pages\pag6.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\pages\page3.html">Soporte</a>
            </li>
          </ul>
        </div>
      </nav>
      <body background="..\images\fondodos.jpg"></body>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="d-flex align-self-center col-sm-12 col-md-12 col-lg-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active test2">
                <img src="..\images\test.jpg" class="d-block flex-center w-100" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                  <h5>Nos importas.</h5>
                  <p>Si hemos hecho algo mal, dinoslo.</p>
                </div>
              </div>
              <div class="carousel-item test2">
                <img src="..\images\test2.jpg" class="d-block flex-center w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Somos increíbles</h5>
                  <p>El cliente siempre tiene razón.</p>
                </div>
              </div>
              <div class="carousel-item test2">
                <img src="..\images\test3.jpg" class="d-block flex-center w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nuestro trabajo es el mejor</h5>
                  <p>Te ayudaremos en lo que podamos.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            
            
            <!-- se abrirá el cliente predeterminado que tengas de correo electrónico (por ejemplo thunderbird). Sin embargo al ser yopmail, seguramente dará error al enviar el correo, 
            ya que yopmail solo acepta recibir correos de yopmail-->
            

          </div>
            </div>
            <br></br>
            <br></br>
            <div class="grande derecha test2">
              <a href="mailto:sw64@yopmail.com">Envíanos un E-mail</a>
          </div>
         </div>
         </div>
         </div>
         <div class=" col-sm-12 col-md-12 col-lg-12 grande derecha test2">
            
            Somos profesionales, es decir, atenderemos todas tus molestas e inquietudes, cualquier cosa, contactanos via el botón 'envíanos un E-mail' y nos pondremos en contacto contigo enseguida. Danos feedback, es muy importante para nuestra empresa, sin feedback, no seremos capaces de mejorar. Puedes enviarnos un correo, o llamarnos al teléfono (+34)636574634 o al teléfono de soporte (en inglés) (+001) 555-123-456
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" script="script"></script>
</body>
</html>