<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Inicio</title>
    </head>
    <body>
        <body background="images/negro.jpg">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="..\index.html">SW64</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="..\index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="..\pages\pag2.html">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="..\pages\pag6.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="..\pages\page3.html">Soporte</a>
                    </li>
                  </ul>
                </div>
              </nav>

            </div>
<div class="container">
            <div class="row slider d-flex justify-content-center align-items-center">
                <div class="d-flex align-self-center col-sm-12 col-md-4 col-lg-4">

                    <div class="card" style="width: 18rem;">
                        <img src="images/faq.jpg" class="mask flex-center card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Preguntas frequentes</h5>
                            <p class="card-text">Aquí se responden muchas preguntas frequentes.</p>
                            <a href="pages/pag6.html" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-self-center col-sm-12 col-md-4 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/nosotros.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">¿Quiénes somos?</h5>
                            <p class="card-text">Conoce al equipo de desarrolladores.</p>
                            <a href="pages/pag2.html" class="hoverable btn btn-primary">Entra y mira</a>
                        </div>

                    </div>
                </div>
                <div class="d-flex align-self-center col-sm-12 col-md-4 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="images/telefono.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Soporte.</h5>
                            <p class="card-text">Ponte en contacto con el mejor soporte al usuario del mundo.</p>
                            <a href="pages/page3.html" class="btn btn-primary">Adelante, vamos</a>
                          

                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="js/bootstrap.min.js" script="script"></script>
        </body>
    </html>
